{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Launch (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/x64/Debug/SSLServerApplication.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/x64/Debug",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}
