{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build sln",
      "type": "shell",
      "command": "D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\msbuild.exe",
      "args": [
        "D:/Study/ServerApplication_VScode/ServerApplication.sln",
        "/p:Configuration=Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
